module(
    name = "envoy",
    version = "0.0.0-dev",
)

# Minimal bzlmod migration - only dependencies without patches
# Dependencies with patches remain in WORKSPACE.bzlmod and extensions

bazel_dep(
    name = "bazel_features",
    version = "1.33.0",
)
bazel_dep(
    name = "platforms",
    version = "1.0.0",
)

# Clean dependencies without patches that can be safely migrated
bazel_dep(
    name = "fmt",
    version = "11.2.0",
    repo_name = "com_github_fmtlib_fmt",
)
bazel_dep(
    name = "gazelle",
    version = "0.45.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.9.4",
    repo_name = "com_github_google_benchmark",
)
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20241220-5e258e33.bcr.1",
    repo_name = "com_google_googleapis",
)
bazel_dep(
    name = "protoc-gen-validate",
    version = "1.2.1.bcr.1",
    repo_name = "com_envoyproxy_protoc_gen_validate",
)
bazel_dep(
    name = "spdlog",
    version = "1.15.3",
    repo_name = "com_github_gabime_spdlog",
)
bazel_dep(
    name = "xxhash",
    version = "0.8.3",
    repo_name = "com_github_cyan4973_xxhash",
)

# Additional clean dependencies that can be migrated
bazel_dep(
    name = "rules_python",
    version = "0.35.0",
)
bazel_dep(
    name = "rules_cc",
    version = "0.1.4",
)
bazel_dep(
    name = "rules_go",
    version = "0.53.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)
bazel_dep(
    name = "rules_pkg",
    version = "1.1.0",
)
bazel_dep(
    name = "rules_shell",
    version = "0.5.1",
)
bazel_dep(
    name = "rules_shellcheck",
    version = "0.3.3",
    repo_name = "com_github_aignas_rules_shellcheck",
)

# Local module overrides for internal Envoy modules
bazel_dep(
    name = "envoy_api",
    version = "0.0.0-dev",
)
bazel_dep(
    name = "envoy_build_config",
    version = "0.0.0-dev",
)

local_path_override(
    module_name = "envoy_api",
    path = "api",
)

local_path_override(
    module_name = "envoy_build_config",
    path = "mobile/envoy_build_config",
)

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")

# Non-module dependencies extension for dependencies not yet migrated to MODULE.bazel
# This includes all dependencies that require custom patches, build files, or complex configurations
non_module_deps = use_extension("//bazel:repositories.bzl", "non_module_dependencies_rule")
use_repo(
    non_module_deps,
    # Core dependencies with patches
    "com_google_absl",
    "com_google_googletest", 
    "com_google_protobuf",
    "com_github_grpc_grpc",
    # BoringSSL variants
    "boringssl",
    "boringssl_fips", 
    "aws_lc",
    # All other non-migrated dependencies
    "com_github_awslabs_aws_c_auth",
    "com_github_axboe_liburing", 
    "com_github_bazel_buildtools",
    "com_github_c_ares_c_ares",
    "com_github_openhistogram_libcircllhist",
    "com_github_datadog_dd_trace_cpp",
    "com_github_mirror_tclap",
    "com_github_envoyproxy_sqlparser",
    "com_github_google_jwt_verify",
    "com_github_google_libprotobuf_mutator",
    "com_github_google_libsxg",
    "com_github_google_tcmalloc",
    "com_github_gperftools_gperftools",
    "com_github_unicode_org_icu",
    "com_github_intel_ipp_crypto_crypto_mb",
    "com_github_intel_qatlib",
    "com_github_intel_qatzip",
    "com_github_qat_zstd",
    "com_github_lz4_lz4",
    "com_github_jbeder_yaml_cpp",
    "com_github_libevent_libevent",
    "com_github_luajit_luajit",
    "com_github_nghttp2_nghttp2",
    "com_github_msgpack_cpp",
    "com_github_skyapm_cpp2sky",
    "com_github_alibaba_hessian2_codec",
    "com_github_nlohmann_json",
    "com_github_ncopa_suexec",
    "v8",
    "fast_float",
    "highway",
    "dragonbox",
    "fp16",
    "simdutf",
    "intel_ittapi",
    "com_github_google_quiche",
    "com_googlesource_googleurl",
    "io_hyperscan",
    "io_vectorscan", 
    "io_opentelemetry_cpp",
    "net_colm_open_source_colm",
    "net_colm_open_source_ragel",
    "net_zlib",
    "intel_dlb",
    "com_github_zlib_ng_zlib_ng",
    "org_boost",
    "org_brotli",
    "com_github_facebook_zstd",
    "com_googlesource_code_re2",
    "proxy_wasm_cpp_sdk",
    "proxy_wasm_cpp_host",
    "proxy_wasm_rust_sdk",
    "emsdk",
    "rules_fuzzing",
    "com_google_cel_cpp",
    "com_github_google_perfetto",
    "rules_ruby",
    "com_github_google_flatbuffers",
    "bazel_toolchains",
    "bazel_compdb",
    "envoy_examples",
    "envoy_toolshed",
    "aspect_bazel_lib",
    "com_github_maxmind_libmaxminddb",
    "com_github_fdio_vpp_vcl",
    "org_llvm_releases_compiler_rt",
    "rules_foreign_cc",
    "rules_proto_grpc",
    "com_github_wamr",
    "com_github_wasmtime",
    "confluentinc_librdkafka",
    "kafka_server_binary",
)
