workspace(name = "envoy")

# WORKSPACE.bzlmod - Hybrid mode workspace  
# This file loads dependencies not yet migrated to MODULE.bazel
# when bzlmod is enabled

load("//bazel:api_binding.bzl", "envoy_api_binding")

envoy_api_binding()

load("//bazel:api_repositories.bzl", "envoy_api_dependencies")

envoy_api_dependencies()

load("//bazel:repo.bzl", "envoy_repo")

envoy_repo()

load("//bazel:python_dependencies.bzl", "envoy_python_dependencies")

envoy_python_dependencies()

# Note: Other dependencies are now handled by module extensions in MODULE.bazel:
# - envoy_dependencies() via envoy_dependencies_ext
# - envoy_dependencies_extra() via envoy_dependencies_extra_ext  
# - envoy_dependency_imports() via envoy_dependency_imports_ext
# - envoy_dependency_imports_extra() still needs to be called here since it's not in an extension yet

load("//bazel:dependency_imports_extra.bzl", "envoy_dependency_imports_extra")

envoy_dependency_imports_extra()
