module(
    name = "envoy_mobile",
    version = "0.0.0-dev",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "envoy", version = "0.0.0-dev")
local_path_override(
    module_name = "envoy",
    path = "..",
)

bazel_dep(name = "envoy_api", version = "0.0.0-dev")
local_path_override(
    module_name = "envoy_api",
    path = "../api",
)

bazel_dep(name = "envoy_build_config", version = "0.0.0-dev")
local_path_override(
    module_name = "envoy_build_config",
    path = "envoy_build_config",
)

bazel_dep(name = "envoy_examples", version = "0.0.0-dev")
git_override(
    module_name = "envoy_examples",
    commit = "234f96c39bb9865a9a3ffff39ad975dd1049fec9",
    remote = "https://github.com/envoyproxy/examples.git",
)

bazel_dep(name = "envoy-example-wasmcc", version = "0.0.0-dev")
git_override(
    module_name = "envoy-example-wasmcc",
    commit = "234f96c39bb9865a9a3ffff39ad975dd1049fec9",
    remote = "https://github.com/envoyproxy/examples.git",
    strip_prefix = "wasm-cc",
)

bazel_dep(name = "envoy_toolshed", version = "0.3.3")
git_override(
    module_name = "envoy_toolshed",
    commit = "f536601588f6a523346091adb3420d39b4692d3a",
    remote = "https://github.com/envoyproxy/toolshed.git",
    strip_prefix = "bazel",
)

bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleapis", version = "0.0.0-20250703-f9d6fe4a", repo_name = "com_google_googleapis")
bazel_dep(name = "googletest", version = "1.17.0", repo_name = "com_google_googletest")
bazel_dep(name = "googleurl", version = "0.0.0-dev", repo_name = "com_googlesource_googleurl")
git_override(
    module_name = "googleurl",
    commit = "e6c272102e0554e02c1bb317edff927ee56c7d0b",
    remote = "https://quiche.googlesource.com/googleurl",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "29.3", repo_name = "com_google_protobuf")
bazel_dep(name = "protoc-gen-validate", version = "1.2.1.bcr.1", repo_name = "com_envoyproxy_protoc_gen_validate")
bazel_dep(name = "re2", version = "2024-07-02.bcr.1", repo_name = "com_googlesource_code_re2")
bazel_dep(name = "rules_cc", version = "0.2.2")

# rules_foreign_cc override needed for mobile builds until upstream issue is resolved
# TODO(yannic): Remove once https://github.com/bazelbuild/rules_foreign_cc/pull/938 is merged and released
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "rules_rust", version = "0.63.0")

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")

# Envoy dependencies extensions - using consolidated extensions from parent envoy module
envoy_core = use_extension("@envoy//bazel/extensions:core.bzl", "core")
use_repo(
    envoy_core,
    "com_google_absl",
)

envoy_toolchains = use_extension("@envoy//bazel/extensions:toolchains.bzl", "toolchains")

# API extensions from API module
envoy_api_deps = use_extension("@envoy_api//bazel/extensions:api_dependencies.bzl", "api_dependencies")

# Envoy Mobile extensions - streamlined design following bzlmod best practices
# This architecture mirrors the main envoy module for consistency

# Mobile core extension (dependencies and repositories)
envoy_mobile_core = use_extension("//bazel/extensions:core.bzl", "core")

# Mobile toolchains extension (toolchains and platform setup)
envoy_mobile_toolchains = use_extension("//bazel/extensions:toolchains.bzl", "toolchains")

# Python dependencies using upstream rules_python extensions
python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    python_version = "3.12.3",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip", dev_dependency = True)
pip.parse(
    hub_name = "base_pip3",
    python_version = "3.12.3",
    requirements_lock = "@envoy//tools/base:requirements.txt",
)
use_repo(
    pip,
    "base_pip3",
)
