module(
    name = "envoy_mobile",
    version = "0.0.0-dev",
)

bazel_dep(name = "envoy", version = "0.0.0-dev")
bazel_dep(name = "envoy_api", version = "0.0.0-dev")
bazel_dep(name = "envoy_build_config", version = "0.0.0-dev")
bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleapis", version = "0.0.0-20250703-f9d6fe4a", repo_name = "com_google_googleapis")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "0.35.0")

# rules_foreign_cc override needed for mobile builds until upstream issue is resolved
# TODO(yannic): Remove once https://github.com/bazelbuild/rules_foreign_cc/pull/938 is merged and released
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")

local_path_override(
    module_name = "envoy",
    path = "..",
)

local_path_override(
    module_name = "envoy_api",
    path = "../api",
)

local_path_override(
    module_name = "envoy_build_config",
    path = "envoy_build_config",
)

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")

# Envoy dependencies extensions - inherited from parent envoy module using new organization
envoy_deps = use_extension("@envoy//bazel/extensions:dependencies.bzl", "dependencies")

envoy_deps_extra = use_extension("@envoy//bazel/extensions:dependencies_extra.bzl", "dependencies_extra")

envoy_imports = use_extension("@envoy//bazel/extensions:dependency_imports.bzl", "dependency_imports")

envoy_imports_extra = use_extension("@envoy//bazel/extensions:dependency_imports_extra.bzl", "dependency_imports_extra")

# Envoy API and repository extensions - inherited from parent envoy module
envoy_repo_setup = use_extension("@envoy//bazel/extensions:repo.bzl", "repo")

# API extensions from API module
envoy_api_deps = use_extension("@envoy_api//bazel/extensions:api_dependencies.bzl", "api_dependencies")

# Mobile-specific extensions using local module
envoy_mobile_repos = use_extension("//bazel/extensions:repos.bzl", "repos")

envoy_mobile_deps = use_extension("//bazel/extensions:mobile.bzl", "mobile")

envoy_mobile_toolchains = use_extension("//bazel/extensions:toolchains.bzl", "toolchains")

envoy_android_config = use_extension("//bazel/extensions:android.bzl", "android")

envoy_android_workspace = use_extension("//bazel/extensions:android_workspace.bzl", "android_workspace")

envoy_mobile_workspace = use_extension("//bazel/extensions:workspace.bzl", "workspace")

# Python dependencies using upstream rules_python extensions
python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip", dev_dependency = True)
pip.parse(
    hub_name = "base_pip3",
    python_version = "3.12",
    requirements_lock = "@envoy//tools/base:requirements.txt",
)
use_repo(
    pip,
    "base_pip3",
)
