workspace(name = "envoy_mobile")

# All repository setup has been migrated to bzlmod extensions in MODULE.bazel:
#
# Core Envoy dependencies:
# - envoy_dependencies_ext from "@envoy//bazel:repositories.bzl"
# - envoy_dependencies_extra_ext from "@envoy//bazel:repositories_extra.bzl"  
# - envoy_dependency_imports_ext from "@envoy//bazel:dependency_imports.bzl"
# - envoy_dependency_imports_extra_ext from "@envoy//bazel:dependency_imports.bzl"
#
# Envoy API and repository setup:
# - envoy_api_binding_ext from "@envoy//bazel:api_binding.bzl"
# - envoy_api_dependencies_main_ext from "@envoy//bazel:api_repositories.bzl"
# - envoy_repo_ext from "@envoy//bazel:repo.bzl"
#
# Mobile-specific dependencies:
# - envoy_mobile_repositories_ext from "//bazel:envoy_mobile_repositories.bzl"
# - envoy_mobile_dependencies_ext from "//bazel:envoy_mobile_dependencies.bzl"
# - envoy_mobile_toolchains_ext from "//bazel:envoy_mobile_toolchains.bzl"
# - envoy_android_configure_ext from "//bazel:android_configure.bzl"
# - envoy_android_workspace_ext from "//bazel:android_configure.bzl"
# - envoy_mobile_workspace_ext from "//bazel:envoy_mobile_workspace.bzl"
#
# Python dependencies using upstream rules_python extensions:
# - python from "@rules_python//python/extensions:python.bzl"
# - pip from "@rules_python//python/extensions:pip.bzl"
#
# Special rules_foreign_cc override handled by archive_override in MODULE.bazel
